messenger/MainWindow.xaml

<Window x:Class="messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger"
        mc:Ignorable="d"
        Title="VK Messenger"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBoxMessages"
                     Grid.Column="0"
                     Grid.Row="0"                 
                     Margin="0,0,0,0"
                     IsDocumentEnabled="True">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter x:Name="gridSplitterHorizontal"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"/>
        <ListBox x:Name="listBoxContactList"
                 Grid.Column="2"
                 Grid.Row="0"                 
                 Margin="0,0,0,0"
                 SelectionChanged="listBoxContactListSelectionChanged"/>
        <GridSplitter x:Name="gridSplitterVertical"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"/>
        <TextBox x:Name="textBoxNewMessage"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,0"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"/>
        <Button x:Name="buttonSendMessage"
                Grid.Column="2"
                Grid.Row="2"
                Margin="0,0,0,0"
                Click="buttonSendMessagClick">
            Отправить сообщение
        </Button>
    </Grid>
</Window>
